# praxeum

./: .gitignore  Praxeum.sln  README.md  Workflow.vsdx  api.yaml  azure-pipelines.yml
Praxeum.ConsoleApp.DatabaseMigrator/: GlobalSuppressions.cs  Praxeum.ConsoleApp.DatabaseMigrator.csproj  Program.cs
Praxeum.ConsoleApp.DatabaseMigrator/Data/: Leaderboard.cs  Learner.cs  LearnerAchievement.cs  LearnerLeaderBoard.cs  LearnerProgressStatus.cs
Praxeum.Data/: Challenge.cs  ChallengeLearner.cs  ChallengeRepository.cs  ChallengeType.cs  Contest.cs  ContestLearner.cs  ContestLearnerProgressStatus.cs  ContestLearnerRepository.cs  ContestLearnerStatus.cs  ContestRepository.cs  ContestStatus.cs  ContestType.cs  Course.cs  CourseRepository.cs  IChallengeRepository.cs  IContestLearnerRepository.cs  IContestRepository.cs  ICourseRepository.cs  ILeaderBoardRepository.cs  ILearnerLeaderBoardRepository.cs  ILearnerRepository.cs  IMicrosoftProfileRepository.cs  IUserRepository.cs  LeaderBoard.cs  LeaderBoardLearner.cs  LeaderBoardRepository.cs  Learner.cs  LearnerAchievement.cs  LearnerLeaderBoard.cs  LearnerLeaderBoardRepository.cs  LearnerProgressStatus.cs  LearnerRepository.cs  LearnerStatus.cs  MicrosoftCourse.cs  MicrosoftProfile.cs  MicrosoftProfileAchievement.cs  MicrosoftProfileGameStatus.cs  MicrosoftProfileGameStatusAchievement.cs  MicrosoftProfileGameStatusLevel.cs  MicrosoftProfileRepository.cs  (+4 more)
Praxeum.Data/Helpers/: AzureCosmosDbOptions.cs  AzureCosmosDbRepository.cs  AzureTableStorageOptions.cs  AzureTableStorageRepository.cs
Praxeum.Domain/: AzureQueueStorageEventPublisher.cs  AzureQueueStorageEventPublisherOptions.cs  ContestLearnerCurrentValueUpdater.cs  ContestLearnerStartValueUpdater.cs  ContestLearnerTargetValueUpdater.cs  ExperiencePointsCalculator.cs  IContestLearnerCurrentValueUpdater.cs  IContestLearnerStartValueUpdater.cs  IContestLearnerTargetValueUpdater.cs  IEventPublisher.cs  IExperiencePointsCalculator.cs  IHandler.cs  MicrosoftProfileException.cs  Praxeum.Domain.csproj  RequiredIfAttribute.cs  SwaggerExcludeAttribute.cs
Praxeum.Domain/Contests/: ContestAdd.cs  ContestAdded.cs  ContestAdder.cs  ContestAdderController.cs  ContestCopied.cs  ContestCopier.cs  ContestCopy.cs  ContestDelete.cs  ContestDeleted.cs  ContestDeleter.cs  ContestDeleterController.cs  ContestEnd.cs  ContestEnded.cs  ContestEnder.cs  ContestFetch.cs  ContestFetched.cs  ContestFetcher.cs  ContestFetcherController.cs  ContestList.cs  ContestListed.cs  ContestLister.cs  ContestListerController.cs  ContestNumberOfLearnersUpdate.cs  ContestNumberOfLearnersUpdated.cs  ContestNumberOfLearnersUpdater.cs  ContestProfile.cs  ContestProgressUpdate.cs  ContestProgressUpdated.cs  ContestProgressUpdater.cs  ContestServices.cs  ContestStart.cs  ContestStarted.cs  ContestStarter.cs  ContestStatusUpdate.cs  ContestStatusUpdated.cs  ContestStatusUpdater.cs  ContestUpdate.cs  ContestUpdated.cs  ContestUpdater.cs  ContestUpdaterController.cs
Praxeum.Domain/LeaderBoards/: LeaderBoardAdd.cs  LeaderBoardAdded.cs  LeaderBoardAdder.cs  LeaderBoardAdderController.cs  LeaderBoardDelete.cs  LeaderBoardDeleted.cs  LeaderBoardDeleter.cs  LeaderBoardDeleterController.cs  LeaderBoardFetch.cs  LeaderBoardFetched.cs  LeaderBoardFetcher.cs  LeaderBoardFetcherController.cs  LeaderBoardList.cs  LeaderBoardListed.cs  LeaderBoardLister.cs  LeaderBoardListerController.cs  LeaderBoardProfile.cs  LeaderBoardServices.cs  LeaderBoardUpdate.cs  LeaderBoardUpdated.cs  LeaderBoardUpdater.cs  LeaderBoardUpdaterController.cs
Praxeum.Domain/Learners/: LearnerAdd.cs  LearnerAdded.cs  LearnerAdder.cs  LearnerAdderController.cs  LearnerDelete.cs  LearnerDeleted.cs  LearnerDeleter.cs  LearnerDeleterController.cs  LearnerFetch.cs  LearnerFetched.cs  LearnerFetcher.cs  LearnerFetcherController.cs  LearnerList.cs  LearnerListAdd.cs  LearnerListAdded.cs  LearnerListAdder.cs  LearnerListAdderController.cs  LearnerListed.cs  LearnerLister.cs  LearnerListerController.cs  LearnerOptions.cs  LearnerProfile.cs  LearnerServices.cs  LearnerUpdate.cs  LearnerUpdated.cs  LearnerUpdater.cs  LearnerUpdaterController.cs
Praxeum.Domain/Users/: UserAdd.cs  UserAdded.cs  UserAdder.cs  UserFetch.cs  UserFetchAdd.cs  UserFetched.cs  UserFetchedAdded.cs  UserFetcher.cs  UserFetcherAdder.cs  UserList.cs  UserListed.cs  UserLister.cs  UserProfile.cs  UserUpdate.cs  UserUpdated.cs  UserUpdater.cs
Praxeum.FunctionApp/: ContestEndTimerTrigger.cs  ContestLearnerAddQueueTrigger.cs  ContestLearnerAddedQueueTrigger.cs  ContestLearnerAdderQueueTrigger.cs  ContestLearnerDeletedQueueTrigger.cs  ContestLearnerProgressUpdateQueueTrigger.cs  ContestLearnerProgressUpdaterQueueTrigger.cs  ContestLearnerStartQueueTrigger.cs  ContestLearnerUpdatedQueueTrigger.cs  ContestNumberOfLearnersUpdateHttpTrigger.cs  ContestNumberOfLearnersUpdateQueueTrigger.cs  ContestProgressUpdateHttpTrigger.cs  ContestProgressUpdateQueueTrigger.cs  ContestProgressUpdateTimerTrigger.cs  ContestProgressUpdaterHttpTrigger.cs  ContestStartTimerTrigger.cs  ContestStartedQueueTrigger.cs  ContestStatusUpdateHttpTrigger.cs  ContestStatusUpdateQueueTrigger.cs  ContestStatusUpdateTimerTrigger.cs  ContestUpdatedQueueTrigger.cs  ContestUpdaterTimerTrigger.cs  GlobalSuppressions.cs  MicrosoftProfileHttpTrigger.cs  Praxeum.FunctionApp.csproj
Praxeum.FunctionApp/Data/: ChallengeRepository.cs  IChallengeRepository.cs  ICourseRepository.cs  ILearnerRepository.cs  LeaderBoard.cs  LeaderBoardLearner.cs  Learner.cs  LearnerAchievement.cs  LearnerProgressStatus.cs  LearnerRepository.cs  MicrosoftCourse.cs  MicrosoftProfile.cs  MicrosoftProfileAchievement.cs  MicrosoftProfileStatus.cs
Praxeum.FunctionApp/Features/: IHandler.cs
Praxeum.FunctionApp/Helpers/: AzureCosmosDbOptions.cs  (+8 more)
Praxeum.WebApi/: Praxeum.WebApi.csproj  Praxeum.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Praxeum.WebApp/: GlobalSuppressions.cs  Praxeum.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
(+490 files in other folders)
