<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeaderBoards\**" />
    <Compile Remove="Learners\**" />
    <EmbeddedResource Remove="LeaderBoards\**" />
    <EmbeddedResource Remove="Learners\**" />
    <None Remove="LeaderBoards\**" />
    <None Remove="Learners\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contests\ContestAdderController.cs" />
    <Compile Remove="Contests\ContestDeleterController.cs" />
    <Compile Remove="Contests\ContestFetcherController.cs" />
    <Compile Remove="Contests\ContestListerController.cs" />
    <Compile Remove="Contests\ContestServices.cs" />
    <Compile Remove="Contests\ContestUpdaterController.cs" />
    <Compile Remove="Contests\Learners\ContestLearnerAdderController.cs" />
    <Compile Remove="Contests\Learners\ContestLearnerDeleterController.cs" />
    <Compile Remove="Contests\Learners\ContestLearnerFetcherController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxeum.Data\Praxeum.Data.csproj" />
  </ItemGroup>

</Project>
