<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeaderBoards\Learners\LeaderBoardLearnerAdderController.cs" />
    <Compile Remove="LeaderBoards\Learners\LeaderBoardLearnerDeleterController.cs" />
    <Compile Remove="LeaderBoards\Learners\LeaderBoardLearnerFetcherController.cs" />
    <Compile Remove="Learners\LearnerAdderController.cs" />
    <Compile Remove="Learners\LearnerDeleterController.cs" />
    <Compile Remove="Learners\LearnerFetcherController.cs" />
    <Compile Remove="Learners\LearnerListAdderController.cs" />
    <Compile Remove="Learners\LearnerListerController.cs" />
    <Compile Remove="Learners\LearnerOptions.cs" />
    <Compile Remove="Learners\LearnerUpdaterController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxeum.Data\Praxeum.Data.csproj" />
  </ItemGroup>

</Project>
