<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Praxeum.WebApp-4847934C-D573-4529-A6A2-4BCCF7066246</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\LearnerAchievement.cs" />
    <Compile Remove="Models\LearnerProgressStatus.cs" />
    <Compile Remove="Pages\Learners\Delete.cshtml.cs" />
    <Compile Remove="Pages\Learners\Details.cshtml.cs" />
    <Compile Remove="Pages\Learners\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Learners\Delete.cshtml" />
    <Content Remove="Pages\Learners\Details.cshtml" />
    <Content Remove="Pages\Learners\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\LeaderBoards\Learners\" />
  </ItemGroup>

</Project>
