<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Praxeum.WebApp-4847934C-D573-4529-A6A2-4BCCF7066246</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AzureCosmosDbOptions.cs" />
    <Compile Remove="Helpers\Profile.cs" />
    <Compile Remove="Helpers\ProfileService.cs" />
    <Compile Remove="Pages\Learners\Delete.cshtml.cs" />
    <Compile Remove="Pages\Learners\Details.cshtml.cs" />
    <Compile Remove="Pages\Learners\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Learners\Delete.cshtml" />
    <Content Remove="Pages\Learners\Details.cshtml" />
    <Content Remove="Pages\Learners\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\LeaderBoards\Create.cshtml" />
    <None Include="Pages\LeaderBoards\Details.cshtml" />
    <None Include="Pages\LeaderBoards\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxeum.Data\Praxeum.Data.csproj" />
    <ProjectReference Include="..\Praxeum.Domain\Praxeum.Domain.csproj" />
  </ItemGroup>

</Project>
